[33mcommit b5696a4289ad89c3c15c5ed1cfb9c829382ea104[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Sun Jan 26 02:20:03 2025 +0200

    ShaFeiii made the folder and added his solution

[33mcommit 16cee5250fad163808f89f4bc04ba17c8ef27efa[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 24 19:43:42 2025 +0200

    ShaFeiii made the folder and push his solution

[33mcommit 75fefb10420ad04ffc66747f0038061231b2a3c8[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Thu Jan 23 07:07:54 2025 +0200

    ShaFeiii made the folder and added his solution

[33mcommit 9b9b95e7fdb9c1200144d6928a8ccdcb11994c72[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Wed Jan 22 15:42:54 2025 +0200

    ShaFeiii made the folder and added his solution

[33mcommit 3508bfb6ac49c0cce4b164c12458011af28df433[m
Author: Mahmoud Salah Elshafei <154061765+Shaf3eii@users.noreply.github.com>
Date:   Tue Jan 21 16:50:38 2025 +0200

    Update ShaFeiii.cpp

[33mcommit 41cbd373e5275c0725793039f2a65cd18fa468d5[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Tue Jan 21 16:14:32 2025 +0200

    ShaFeiii made the folder and added his solution

[33mcommit 13ef96855f4c14b1561294235f13667680d1510d[m
Merge: 1cb71f4 542e1e3
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Tue Jan 21 16:13:38 2025 +0200

    Merge branch 'main' of https://github.com/Shaf3eii/LeetCode_Daily_Challenges-2025

[33mcommit 1cb71f460426f720ca1fc39d951ad4d29171297f[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Tue Jan 21 16:07:30 2025 +0200

    ShaFeiii made the folder and added his solution

[33mcommit 542e1e31ec76849f8902bb3aca0a9fac86d26dd6[m
Author: Mahmoud Salah Elshafei <154061765+Shaf3eii@users.noreply.github.com>
Date:   Mon Jan 20 14:16:34 2025 +0200

    Update ShaFeiii.cpp

[33mcommit 05effda28233d5498b671b4218d2fbbbf03c885d[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Mon Jan 20 14:06:48 2025 +0200

    ShaFeiii made the folder and added his solution

[33mcommit dd319a2497ac7591fad3cc1c5260afe3373f8e5b[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Sun Jan 19 23:06:07 2025 +0200

    ShaFeiii made the folder and added his solution

[33mcommit d118d538380ce03a4a3b7e9faa3d87ebe312d22d[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Sat Jan 18 23:01:00 2025 +0200

    ShaFeiii make the folder and added his solution

[33mcommit 5b19d346131e99f11dfcc4c2150142cf39fb1bd5[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 17 16:27:44 2025 +0200

    ShaFeiii make the folder and added his solution

[33mcommit 0754e790cd212cf6d355b5d09d5547f3dc5eac3d[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 17 16:25:26 2025 +0200

    ShaFeiii make the folder and added his solution

[33mcommit b5119b86f6ba43af721c7771e43373b5c1071a8c[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Wed Jan 15 21:16:59 2025 +0200

    ShaFeiii Here

[33mcommit 4300171f7978b398abdb243d28b35b9a0e9f6157[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Wed Jan 15 21:15:59 2025 +0200

    ShaFeiii Here

[33mcommit d548aaaf407631d80fa2ff3d95f5a73e392b55bf[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Tue Jan 14 12:42:43 2025 +0200

    ShaFeiii Here

[33mcommit a46638a91728e7dab7555d18ac9d5b36ef603a4d[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Mon Jan 13 13:07:02 2025 +0200

    ShaFeiii Here

[33mcommit db9cbacc966c90f7c655a82547c345d0df61e95c[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Mon Jan 13 12:08:28 2025 +0200

    ShaFeiii Here

[33mcommit c8ff60202b538f37cd9cde62be0b7e0ee18301cd[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Mon Jan 13 00:29:30 2025 +0200

    ShaFeiii Here

[33mcommit 1ff0f1bafeb960f440f40a23f0609b4e7a164201[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Sat Jan 11 18:46:26 2025 +0200

    ShaFeiii Here

[33mcommit 70a15b45cef3745001e318788a6f3ba339580d50[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Sat Jan 11 00:30:44 2025 +0200

    ShaFeiii Here

[33mcommit cc4157ed46738237d46cf9a0866400aaa7c4f714[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:50:49 2025 +0200

    ShaFeiii Here

[33mcommit 749dfc91750431230552570985b470b8cb5c122d[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:49:48 2025 +0200

    ShaFeiii Here

[33mcommit 6960ed0cd7770c2b7ee943c726fec2ab3bb68387[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:47:59 2025 +0200

    ShaFeiii Here

[33mcommit 8415699d6659d4b80395dd893d32982d67cc211e[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:46:00 2025 +0200

    ShaFeiii Here

[33mcommit d45f4ac90d1a649db2f19cc7c569c036a1e2a766[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:43:30 2025 +0200

    ShaFeiii Here

[33mcommit 435eb14af6c6e1184013f9eabd9ebadeb9fe6541[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:39:49 2025 +0200

    ShaFeiii Here

[33mcommit d2d5a45cc59ebe5e01b0307a360aeb3ef75588c5[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:37:02 2025 +0200

    ShaFeiii Here

[33mcommit 17c5a6700106fe2f7e670a1d24f43ab659cc332d[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:35:30 2025 +0200

    ShaFeiii Here

[33mcommit d2f4fe51ffb105136f0a0dfa603cfd77ad43d199[m
Author: Shaf3eii <elshafeim45@gmail.com>
Date:   Fri Jan 10 23:30:01 2025 +0200

    first commit

[33mcommit 7940865f28fad1b9f8d715dd0eb9fa819e882040[m
Author: Mahmoud Salah Elshafei <154061765+Shaf3eii@users.noreply.github.com>
Date:   Fri Jan 10 23:22:01 2025 +0200

    Initial commit
